# IIDR-Masker

./: .gitignore  README.md  iidr-cdc-setup-maven-libs.sh  pom.xml
groovy-masker/: README-russian.md  README.md  pom.xml
groovy-masker/cdcgroovy/: calc-md5.groovy  calc-sha1.groovy  demo1.groovy
groovy-masker/src/main/java/: CdcGroovy.java  CdcGroovyTab.java  CdcHasher.java  GroovyChecker.java  ShowUserHome.java
groovy-masker/src/main/java/com/ibm/idrcdc/groovy/: CdcGroovy.java  CdcGroovyTab.java  GroovyChecker.java  ScriptLoader.java  ShowUserHome.java
simple-masker/: README-russian.md  README.md  pom.xml
simple-masker/src/main/java/: CdcBin2Str.java  CdcChecker.java  CdcDdlLogger.java  CdcHasher.java  CdcMod.java  CdcNum2Long.java  DENow.java  DESeqno.java  DESeqno.txt
simple-masker/src/test/java/iidr/samples/tests/: CdcBin2StrTest.java  CdcHasherTest.java
src/main/java/: CdcBin2Str.java  CdcChecker.java  CdcHasher.java
